user www-data;

events {
  worker_connections 768;
}

http {
  keepalive_timeout 600;
  keepalive_requests 100000;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  gzip on;
  gzip_disable "msie6";

  server {
    listen 80;

    # static files
    location ^~ /loleaflet {
      proxy_pass https://collabora:9980;
      proxy_set_header Host $http_host;
    }

    # WOPI discovery URL
    location ^~ /hosting/discovery {
      proxy_pass https://collabora:9980;
      proxy_set_header Host $http_host;
    }

    # websockets, download, presentation and image upload
    location ^~ /lool {
      proxy_pass https://collabora:9980;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $http_host;
    }
  }
}
